CBIR launcher module (``CBIR.py``)
===========================================

.. automodule:: CBIR
	:members:
	
	
Image-based retrieval (``img_search.py``)
==========================================

.. automodule:: img_search
	:members:
	:special-members: __init__


Histogram search (``hist_search.py``)
-------------------------------------

.. automodule:: hist_search
	:members:	
	:special-members: __init__


Colour search (``colour_search.py``)
--------------------------------------
.. automodule:: colour_search
	:members:
	:special-members: __init__
	
	
Utils (``utils.py``)
======================

.. automodule:: utils
	:members:
